\contentsline {section}{\numberline {0}Introduction}{2}{section.0}%
\contentsline {section}{\numberline {1}Convex optimisation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convexity}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unconstrained optimisation}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}First order conditions for convexity}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Second-order conditions for convexity}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The gradient descent algorithm}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Smoothness assumption}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Strong convexity assumption}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Efficiency of gradient descent}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Alternatives to gradient descent}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Newton's method}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Convergence of Newton's method}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Barrier methods}{11}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}The Lagrange multiplier method}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lagrange sufficiency}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complementary slackness}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Strong duality and shadow prices}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}When does $\phi (b)$ have a separating hyperplane?}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Economics interpretations}{17}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Solving linear programs}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maximising convex functions}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Basic solutions and basic feasible solutions}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}How to find basic solutions}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Extreme points of the feasible set}{19}{subsection.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
