\contentsline {section}{\numberline {0}Introduction}{2}{section.0}%
\contentsline {section}{\numberline {1}Groups}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recall of IA Groups}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simple groups}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Group actions}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alternating groups}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}$p$-groups and $p$-subgroups}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Sylow theorems}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Matrix groups}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Finite abelian groups}{17}{subsection.1.8}%
\contentsline {section}{\numberline {2}Rings}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and examples}{19}{subsection.2.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
