\contentsline {section}{\numberline {0}Introduction}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Probability}{3}{subsection.0.1}%
\contentsline {section}{\numberline {1}Estimation}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bias-variance decomposition}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sufficiency}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Minimal sufficiency}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rao-Blackwell theorem}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Maximum likelihood estimation}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Properties of the mean likelihood estimator}{14}{subsubsection.1.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
